<!-- $Id$ -->

<html>
<head>
<title>OCaml Link Database</title>

<style type="text/css">
      BODY {
        margin: 0px;
      }

      .headtop  {
        font-family:      Tahoma, Helvetica, Arial, sans-serif ;
        color:            #EFEFEF;
        background-color: #000066;
        font-size:        14pt;
        font-weight:      bold;
       }

      .camlcity {
        font-family:      Tahoma, Helvetica, Arial, sans-serif ;
        color:            #E4E0FF;
        background-color: #000066;
        font-size:        24pt;
        font-weight:      bold;
      }

      .navbox {
        font-family:      Tahoma, Helvetica, Arial, sans-serif ;
        color:            black;
        background-color: #FFE57F;
        font-size:        10pt;
        font-weight:      bold;
        padding:          5px;
        border:           solid 1px black;
      }

      .mainbox {
        font-family:      Tahoma, Helvetica, Arial, sans-serif ;
        color:            black;
        background-color: #FFFFFF;
        font-size:        12pt;
        padding:          5px;
        border:           solid 1px black;
      }

      A {
       text-decoration:   none;
       color:             #4C95BF;
      }

      A:hover {
        color: #4C95BF
      }

      .main {
        font-family:      Tahoma, Helvetica, Arial, sans-serif ;
        color:            black;
        background-color: #DADDEF;
        font-size:        14pt;
        margin-left:      160px;
        margin-right:     100px;
       }

       .main H1 {
        font-size:        16pt;
        font-weight:      bold;
        margin-top:       2ex;
        margin-bottom:    1ex;
       }
        

</style>

</head>

<body bgcolor="#DADDEF">

<table cellspacing=0 cellpadding=0 border=0 width="100%" height="80" 
       bgcolor="#000066" class="headtop">
<tr height="80">
  <td width="40%" valign=middle align=left>
    &nbsp;&nbsp;<span class="camlcity">funlinks.CamlCity.org</span>
  </td>
  <td width="10%">
    &nbsp;
  </td>
  <td width="40%" valign=top align=right>
    <img width="350" height="72" src="icons/hl-fun-links.gif" border=0>
  </td>
</tr>
</table>

<br />
<br />
<br />

<div style="position:absolute; left: 10px; width: 400px">
<div class="mainbox">
<h1>Contact</h1>

The O'Caml link database is a web site by:

<p>
Gerd Stolpmann<br />
Viktoriastr. 4&#53;<br />
6&#52;293 Darmstadt<br />
Germany

<p>
Tel.: +49 (0)6151 15&#51;855<br />
anfrage&#64;gerd-stolpmann&#46;de

<p>
VAT ID: &#68;E&#50;40159250
</div>
</div>


<div style="position:absolute; left: 500px; width: 200px">
<div class="mainbox">
<small>ADVERTISEMENT</small>

<p>
<b>Need Professional Support For Your Objective Caml Project?</b>

<p>The programming language Objective Caml is more and more used in
commercial projects. Of course, it is not always easy to cope with
the peculiarities of a modern language like Objective Caml, and
one sometimes does not find adequate help in public mailing lists.
One possibility is to hire the creator of this site,
<a href="http://www.gerd-stolpmann.de/buero/service_ocaml.html.en">
Gerd Stolpmann</a>, as consultant.

</div>
</div>
</body>
</html>
