<!--  $Id$
  --  ----------------------------------------------------------------------
  -- 
  -->

<!-- Define the frame set for the view with frames -->

<html>
<head>
<title>OCaml Link Database</title>
</head>

<frameset rows="135,*" frameborder="no" border=0 bordercolor="white">
  <frame src="headline.html" name="headline" bordercolor=white scrolling="no">

  <frameset cols="210,*" bordercolor=white>
  <frame src="navigator.html" name="navigator"
         marginheight=0 marginwidth=5 bordercolor=white>
  <frame src="list.cgi?type=date&frames=true" name="main"
          marginwidth=0 marginheight=0 bordercolor=white>
     <!-- "frames=true": suppresses additional navigation bar -->
  </frameset>
</frameset>

</html>