<!--  $Id$
  --  ----------------------------------------------------------------------
  -- 
  -->

<html>
<head>
<title>OCaml Link Database</title>

<style type="text/css">
BODY {
      margin: 0px;
}

div#logo {
      position: absolute;
      left: 10px;
      top: 10px;
      width: 200px;
      height: 120px;
}

div#title {
      position: absolute;
      left: 200px;
      top: 85px;
      width: 250px;
      height: 50px;
}

div#tabs {
      position: absolute;
      left: 470px;
      top: 25px;
      width: 320px;
      height: 100px;
}

table#tabstable {
      display: table;
      position: absolute; 
      left: 0px;
      bottom: 0px;
}


div#tabs table {
      border-collapse: separate;
      border-spacing: 5px;
}

div#tabs td {
      border: solid 1px black;
      font: 12pt sans-serif;
      text-align: center;
}

.tabselected {
      background-color: #aaaaaa;
}

a.tab {
      text-decoration:   none;
      color : black;
}


</style>

</head>

<body bgcolor="#FFFFFF">

    <div id="logo"><img src="icons/city0003.png" width="200" height="120"/></div>
    <div id="title"><img src="icons/camlcityorg2.png" width="250" height="50"/></div>
    <div id="tabs">
      <table id="tabstable">
        <tr>
          <td width="100"></td>
          <td width="100"></td>
          <td width="100"></td>
        </tr>
        <tr>
          <td width="100"><a href="http://docs.camlcity.org/docs" class="tab" target="_main">Docs</a></td>
          <td width="100"><a href="http://godi.camlcity.org/godi" class="tab" target="_main">GODI</a></td>
          <td width="100"><a href="http://archive.camlcity.org/archive" class="tab" target="_main">Archive</a></td>
        </tr>
        <tr>
          <td width="100"><a href="http://projects.camlcity.org/projects" class="tab" target="_main">Projects</a></td>
          <td width="100"><a href="http://blog.camlcity.org/blog" class="tab" target="_main">Blog</a></td>
          <td width="100" class="tabselected"><a href="http://links.camlcity.org" class="tab" target="_main">Link DB</a></td>
        </tr>
      </table>
    </div>
</body>
</html>
