<!--  $Id$
  --  ----------------------------------------------------------------------
  -- 
  -->

<html>
<head>
<title>OCaml Link Database</title>

<style type="text/css">
BODY {
      margin: 0px;
}

div#logo {
      position: absolute;
      left: 10px;
      top: 10px;
      width: 200px;
      height: 120px;
}

div#title {
      position: absolute;
      left: 200px;
      top: 85px;
      width: 250px;
      height: 50px;
}

div#tabs {
      position: absolute;
      left: 470px;
      top: 25px;
      width: 320px;
      height: 100px;
}

table#tabstable {
      display: table;
      position: absolute; 
      left: 0px;
      bottom: 0px;
}


div#tabs table {
      border-collapse: separate;
      border-spacing: 5px;
}

div#tabs td {
      border: solid 1px black;
      font: 12pt sans-serif;
      text-align: center;
}

.tabselected {
      background-color: #aaaaaa;
}

a.tab {
      text-decoration:   none;
      color : black;
}

div#content {
      position: absolute;
      left: 0px;
      top: 140px;
      right: 0px;
      /* background-color: red; */
      padding-left: 10px;
}

h1 {
    font: 24pt bold sans-serif;
}

      .navbox {
        font-family:      Tahoma, Helvetica, Arial, sans-serif ;
        color:            black;
        background-color: #FFE57F;
        font-size:        10pt;
        font-weight:      bold;
        padding:          5px;
        border:           solid 1px black;
      }

      .mainbox {
        color:            black;
        background-color: #FFFFFF;
        font-size:        12pt;
        padding:          10px;
        width:            400px;
        border-left:           solid 1px black;
      }

      A {
       text-decoration:   none;
       color:             #4C95BF;
      }

</style>

</head>

<body bgcolor="#FFFFFF">

    <div id="logo"><img src="icons/city0003.png" width="200" height="120"/></div>
    <div id="title"><img src="icons/camlcityorg2.png" width="250" height="50"/></div>
    <div id="tabs">
      <table id="tabstable">
        <tr>
          <td width="100"></td>
          <td width="100"></td>
          <td width="100"></td>
        </tr>
        <tr>
          <td width="100"><a href="http://docs.camlcity.org/docs" class="tab">Docs</a></td>
          <td width="100"><a href="http://godi.camlcity.org/godi" class="tab">GODI</a></td>
          <td width="100"><a href="http://archive.camlcity.org/archive" class="tab">Archive</a></td>
        </tr>
        <tr>
          <td width="100"><a href="http://projects.camlcity.org/projects" class="tab">Projects</a></td>
          <td width="100"><a href="http://blog.camlcity.org/blog" class="tab">Blog</a></td>
          <td width="100" class="tabselected"><a href="http://links.camlcity.org" class="tab">Link DB</a></td>
        </tr>
      </table>
    </div>

<div id="content">

<table cellspacing=0 cellpadding=0 border=0>
<tr><td height=30>&nbsp;</td></tr>
<tr><td width=5>&nbsp;</td>
    <td width=300 valign=top>

<div style="margin: 5px">
<table cellspacing=0 cellpadding=0 border=0 width="100%">
  <tr>
    <td class="navbox" colspan=2>
       ENTER THE LINK DB</td>
  </tr>
  <tr>
    <td class="navbox">&gt;</td>
    <td class="navbox">
      <a href="frames.html">View entries</a></td>
  </tr>
  <tr>
    <td class="navbox">&gt;</td>
    <td class="navbox">
      <a href="list.cgi?type=date&frames=false">View entries (text browsers)</a></td>
  </tr>
</table>
</div>
    </td>


    <td valign=top>
<div style="margin-left: 15px">
<div class="mainbox">

<h1>Link Database</h1>

<p> The link db is a public board where everybody can announce software
contributions to the Objective Caml community. Its goal is to give an
overview of free software modules, projects and other things that
might be interesting for others, and to have a central point where one
can be informed about the newest updates of such contributions.

<p>There is also a manually updated index of software announced in the
mailing list, the 
<a href="http://caml.inria.fr//cgi-bin/hump.en.cgi">Caml Hump</a>.
It is an alternate source of information.

<br />
<br />
<br />
<br />

<a href="http://www.camlcity.org/contact.html">Contact</a>

</div>
</div>

</td>
</tr>
</table>

</div>

</body>

</html>
