<!-- $Id$
  -- ----------------------------------------------------------------------
  --
  -->

<html>
  <head>
    <title>Lists Menu</title>
  </head>

    @IFFRAMES@ 
    <body bgcolor=white>
    @END_IFFRAMES@ 
    @IFNOFRAMES@
    <body bgcolor=white>
    @END_IFNOFRAMES@

    @IFNOFRAMES@
    <h3>Lists Menu</h3>
    @END_IFNOFRAMES@

    @IFFRAMES@
    <table cellspacing=0 cellpadding=0 border=0 width=592>
    <tr height=32>
      <td width=396>
        <table cellspacing=0 cellpadding=0 border=0 width=396 height=32>
        <tr height=32 valign=top>
          <td width=36><img width=36 height=32 
                            src="icons/intertabline.gif"
                            border=0></td>
          <form name=form_add action="link_editor_orig.cgi" method=post>
          <td width=120 valign=tiop>
            <input type=hidden name="AUTO" value="@AUTO@">
	    <input type=hidden name="edit_page" value="select">
	      <input type=image border=0
                     align=top
		     src="icons/minitab-link-editor.gif"
		     name="Link Editor">
          </td>
          </form>
          <form name=form_add action="author_editor.cgi" method=post>
          <td width=120 valign=top>
            <input type=hidden name="AUTO" value="@AUTO@">
	    <input type=hidden name="edit_page" value="select">
	      <input type=image border=0
                     align=top
		     src="icons/minitab-login-editor.gif"
		     name="Login Editor">
          </td>
          </form>
          <td width=120><img width=120 height=32 align=top
		     src="icons/tab-lists.gif"
		     border=0>
          </td>
        </tr>
        </table>
      </td>
      <td width=196 valign=top><img width=196 height=32 
                         src="icons/intertabline.gif"
                         border=0></td>
    </tr>
    <tr height=32>
      <td width=592 height=32 colspan=2><img width=592 height=32
          src="icons/belowtabs.gif" border=0></td>
    </tr>
    </table>
    @END_IFFRAMES@

    <p>
    <table>
    <tr>
      <td width=50>&nbsp;</td>
      <td colspan=2> 
        Here you can edit various lists.
      </td>
    </tr>
    </table>

    <table>
    <tr><td height=20>&nbsp;</td></tr>
    <tr>
      <td width=50>&nbsp;</td>
      <td>
      <form name=form_add action="call.cgi" method=post>
      <input type=hidden name="SUB_SCRIPT" value="classifications_editor.cgi">
      <input type=hidden name="SUB_AUTO_name">
      <input type=hidden name="SUB_AUTO_password">
      <input type=hidden name="SUB_AUTO_frames">
      <input type=hidden name="SUB_PASS_edit_page" value="select">
      <input type=hidden name="SUB_RETURN_TO" value="pass.cgi">
      <input type=hidden name="SUB_RETURN_NAME" value="Lists Menu">
      <input type=hidden name="AUTO" value="@AUTO@">
      <input type=hidden name="HTML" value="lists_menu.html">
	@IFFRAMES@
          <img alt="-&gt;" src="icons/triangle-red-right.gif" border=0>
	  <input type=image 
		 src="icons/label-classifications.gif" border=0
		 name="Edit classifications">
        @END_IFFRAMES@
	@IFNOFRAMES@
	  <input type=submit value="Edit classifications">
	@END_IFNOFRAMES@
      </form>
      </td>
    </tr>
    </table>

    @IFNOFRAMES@
    <table>
    <tr>
      <td width=50>&nbsp;</td>
      <form name=form_add action="link_editor_orig.cgi" method=post>
      <td nowrap width=170>
	<input type=hidden name="AUTO" value="@AUTO@">
        <input type=hidden name="edit_page" value="select">
	<input type=submit value="Go to Link Editor">
      </td>
      </form>
    </tr>
    <tr>
      <td width=50>&nbsp;</td>
      <form name=form_add action="author_editor.cgi" method=post>
      <td nowrap width=170>
	<input type=hidden name="AUTO" value="@AUTO@">
	<input type=hidden name="edit_page" value="select">
	<input type=submit value="Go to Login Editor">
      </td>
      </form>
    </tr>
    </table>
    @END_IFNOFRAMES@

