<!--  $Id: login.html,v 1.5 1999/05/19 19:47:52 gerd Exp $
  --  ----------------------------------------------------------------------
  -- 
  -->

<html>
<head>
<title>OCaml Link Database</title>
</head>

<body bgcolor=white>

<form method=post action="link_editor_orig.cgi">
<input type=hidden name="AUTO" value="@AUTO@">
<input type=hidden name="edit_page" value="select">

<table>
<tr><td height=20>&nbsp;</td></tr>
<tr>
  <td></td>
  <td><font size=5><b>Login</b></font></td>
</tr>
<tr><td height=20>&nbsp;</td></tr>
<tr> 
  <td></td>
  <td>
    Please enter your <i>login name</i> and your <i>password</i>.
    You can then add new entries to the database, change your own
    entries or delete some of them.
  </td>
</tr>
<tr>
  <td width=50>&nbsp;</td>
  <td>
    <table>
    <tr>
      <td><font size=-1>NAME</font></td>
      <td><input type="text" name="name" value="" size=40></td>
    </tr>
    <tr>
      <td><font size=-1>PASSWORD</font></td>
      <td><input type="text" name="password" value="" size=40></td>
    </tr>
    <tr>
      <td height=10>&nbsp;</td>
    </tr>
    <tr>
      <td align=right>
        @IFFRAMES@
          <img alt="-&gt;" src="icons/triangle-red-right.gif" border=0>
        @END_IFFRAMES@
      </td>
      <td>
        @IFFRAMES@
          <input type=image
                 src="icons/label-login.gif" border=0
	         name="Login to the Link Editor">
        @END_IFFRAMES@
        @IFNOFRAMES@
          <input type=submit value="Login">
        @END_IFNOFRAMES@
      </td>
    </tr>
    </table>
  </td>
</tr>

</table>

</form>

@FOOT@

</body>
</html>
