<!--  $Id$
  --  ----------------------------------------------------------------------
  -- 
  -->

<!-- This is the navigation FRAME -->

<html>
<head>
<title>OCaml Link Database</title>
<style type="text/css">
div#nav {
      width: 180px;
      border-right: 1px solid black;
}

table#view {
      border-bottom: 1px solid black;
}

</style>
</head>

<body bgcolor="#FFFFFF" link=black vlink=black alink=black>

<div id="nav">

<table cellspacing=0 cellpadding=0 border=0 width="180" id="view">
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td><i>&nbsp;&nbsp;&nbsp;View</i></td><td>&nbsp;</td></tr>
<tr>
  <td>&nbsp;</td>
  <td>
    <a href="list.cgi?type=date&frames=true" target="main">by date</a> 
  </td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>
    <a href="list.cgi?type=author&frames=true" target="main">by author</a> 
  </td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>
    <a href="list.cgi?type=title&frames=true" target="main">by title</a> 
  </td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>
    <a href="list.cgi?type=classification&frames=true" target="main">
    by classification</a> 
  </td>
</tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
</table>

<br>

<table cellspacing=0 cellpadding=0 border=0 width="180">
<tr>
  <td colspan=2>
    &nbsp;&nbsp;&nbsp;<a href="author_editor.cgi?frames=true&edit_page=add_form" target="main"><i>New user</i></a>
  </td>
</tr>
<tr>
  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
  <td>How you can put your link into the database</td>
</tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr>
  <td colspan=2>
    &nbsp;&nbsp;&nbsp;<a href="pass.cgi?HTML=login.html&frames=true" target="main"><i>Login</i></a>
  </td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>Add, change or delete links</td>
</tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr>
  <td colspan=2>
     &nbsp;&nbsp;&nbsp;<a href="http://www.camlcity.org/contact.html" target="_main">Contact</a></td>
  </tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr>
  <td colspan=2>
     &nbsp;&nbsp;&nbsp;Search GODI:</td>
</tr>
<tr>
  <td colspan=2><form action="http://docs.camlcity.org/docs/godipkg/3.10" target="_top">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input class=qbox type=text name=q size=12 style="background-color:#f0f0f0">
  </td>
</tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
</table>

</div>
</body>
</html>






